[nvidia-temp]
command=$SCRIPT_DIR/nvidia-temp  
#instance=0 #May need to manually specify which card to use
label=GPU:
interval=10
WARNING=60
WARNINGCOLOR=#ffff00
CRITICAL=80
CRITICALCOLOR=#ff0000
NOCOLOR=0
